.purchases-container
    padding: 100px 14% 0 14%

    .shirt
        width: 126.769px
        height: 120px
        flex-shrink: 0
        border-radius: 100%

    .title
        color: #000
        font-family: Montserrat
        font-size: 47px
        font-style: normal
        font-weight: 400
        line-height: 150%
        position: absolute
        margin: 0 0 0 -50px

    .purchases
        display: block
        margin-top: 100px
	
        .purchase-title
            color: #000
            font-family: Saira
            font-size: 28px
            font-style: normal
            font-weight: 400
            line-height: 150%

        .purchase-value
            color: #000
            font-family: Saira
            font-size: 28px
            font-style: normal
            font-weight: 400
            line-height: 150%

    .purchase-item
        margin: 0


        .description
            flex-direction: column
            align-items: flex-start

        .product-column
            align-items: center
            display: flex
            justify-content: center



            .purchases-img
                width: 708px
                height: 520px
                flex-shrink: 0
                margin-top: 37px

            .green-border
                width: 8px
                color: #00DDA5
                height: 88px
                border: solid 1px #00DDA5
                background: #00DDA5
                padding: 1px
                margin-right: 50px

            .product-title
                color: #000
                font-family: Saira
                font-size: 34px
                font-style: normal
                font-weight: 400
                line-height: 150%
                padding: 0
                margin: 0
                text-align: center

            .product-quantity  
                color: #505050 
                font-family: Roboto
                font-size: 17px
                font-style: italic
                font-weight: 300
                line-height: 150%
                padding: 0
                margin: 0

            .product-value
                color: #505050 
                font-family: Saira
                font-size: 17px
                font-style: italic
                font-weight: 300
                line-height: 150%
                padding: 0
                margin: 0
        
            .product-final-value
                color: #101010
                font-family: Roboto
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 150%

    .divisor
        margin-left: 8%
        border: 1px stroke #E4E4E4
        width: 90%

@media screen
    @media (max-width: 768px)
        .title
            margin: 0 !important