/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

body
  height: 100vh
  min-height: 100%
  width: 100%
  margin: 0px !important
  padding: 0px !important
  scroll-behavior: smooth
  font-family: 'Roboto', sans-serif
  background: #FAFAFA

.content	
  height: -webkit-fill-available
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center