.button
    width: 283px
    height: 53px
    flex-shrink: 0
    border-radius: 10px
    color: #FFF
    text-align: center
    font-family: Roboto
    font-size: 26px
    font-style: normal
    font-weight: 400
    line-height: 150%

.cart
    border: 1px solid #170063
    background: #20124E
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    margin-right: 30px

.search
    border-radius: 10px
    border: 1px solid #00AD81
    background: #00DDA5
    margin-left: 30px

.search_input
    width: 50vw
    height: 55px
    flex-shrink: 0
    background: #FAFAFA
    stroke-width: 1px
    stroke: #999
    color: #AFAFAF
    font-family: Roboto
    font-size: 24px
    font-style: normal
    font-weight: 300
    line-height: 150%
    border-radius: 10px
    border: 1px solid
    padding-left: 20px

.logo 
    display: flex
    width: 400px
    height: auto
    justify-content: center
    align-items: center
    flex-shrink: 0

@media screen
    @media (max-width:850px)
        .search_input 
            width: 80vw
    @media (max-width:850px)
        .button
            width: 183px

    @media (max-width:500px)
        .cart
            margin-right: 5px !important
        .search
            margin-left: 5px !important
        .logo
            width: 300px !important